<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>Penta Network Governance</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>Penta Network Governance</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Penta Global</span> on <span class="bold">Fri, Jul 13, 2018</span></p>
	            </div>
	            <hr />
	            <p><p><b>Overview</b></p>

<p>The primary goals of the Penta public blockchain are: decentralization, fairness and trust. In order to meet these, besides Penta, any public blockchain project needs to have a clear governance structure to avoid destructive actions or misaligned intentions by the core developers, or the block producers. Penta aims for a governance process that is both transparent and robust to corruption.</p>

<p>At the center of Penta’s mission to increase economic inclusion and the stability of its blockchain, is a lowering of barriers to entry and increased opportunities for stakeholders to participate in the ecosystem. Through fair incentive allocations, and stable core architecture, Penta has pioneered innovative technology and social governance mechanisms so as to thrive in the emerging Smart Economy.</p>

<p><b>Participation in the Consensus Process
Node Types, Definitions:</p>

<ol>
<li>Common Nodes</b></li>
</ol>

<p>Common Nodes synchronize and keep track of shared ledgers using the Penta Client. A Common Node votes to elect delegates/witnesses, or nominate to become a Delegate/Witness by pledging (staking) PNT. Common Nodes participate in maintaining the security and high-availability of the Penta network.</p>

<ol>
<li>Witness Nodes</li>
</ol>

<p>Requirements for eligibility to function as a Witness Node are to receive a number of votes and to stake a small (same here, how much is staked) amount of PNT. Next to Common Nodes, Witnesses are next in terms of numbers populating the Penta network. Witnesses are essential during the BFT and for block validation. Summarizing, the required eligibility criteria for Witness Nodes:</p>

<ul>
<li><p>Stake a small number of PNT;</p></li>

<li><p>Receive a small number of votes;</p></li>

<li><p>A specified minimum hardware and network configuration;</p></li>
</ul>

<ol>
<li>Delegate Nodes</li>
</ol>

<p>Common Nodes can nominate to become Delegate Nodes if certain criteria are met. As with Witness Nodes these are: a threshold number of votes, a specified amount of staked PNT, and a specified nominal hardware configuration. These requirements have to be met to participate in the block generation and consensus process. All Delegate Nodes have the same opportunity (probability) to participate in the consensus process, with responsibilities for block creation and block validation. Summarizing, the required eligibility criteria for Delegate Nodes:</p>

<ul>
<li><p>Well-known to the community and a significant principal to drive the ecosystem;</p></li>

<li><p>Stake a large amount of PNT and receive a high number of votes;</p></li>

<li><p>Very stable, high-availability infrastructure and network configuration;</p></li>

<li><p>Participate in validating the core architecture and infrastructure of the Penta testNet as a community maintained blockchain test environment;</p></li>
</ul>

<p>Consensus Process Flow</p>

<p><img src=/img/blog/blogimg4.png alt="example one"></p>

<ol>
<li>Pledge PNT</li>
</ol>

<p>Common Nodes pledge (stake) a specified amount of PNT to participate in the voting process.</p>

<ol>
<li>Apply for participating in the consensus process</li>
</ol>

<p>Delegate and Witness candidate nominations are broadcast to the entire Penta network. But, this process can be cancelled prior to any Delegates and Witnesses are elected.</p>

<ol>
<li>Vote</li>
</ol>

<p>Penta Common Notes vote through an official Penta Client.</p>

<ol>
<li>PNT stake lock up</li>
</ol>

<p>The PNT stake of a node will be locked after its successfully becoming a Witness or Delegate. A stake will be released only after a node successfully exits from the consensus process.</p>

<ol>
<li>Participate in consensus process</li>
</ol>

<p>Delegates and Witnesses participating in the DSC consensus process are eligible to receive ‘compensation’ incentives. Any Delegate or Witness taking part in malicious attempts to sabotage the consensus process will be subjected to penalties and under serious circumstances, possible exclusion from any further consensus participation (banning).</p>

<ol>
<li>Application of an exit from consensus process</li>
</ol>

<p>A delegate or witness may, and can easily, apply to exit (terminate participation) from the consensus process with the Penta Client. But, to promote the stability and high-availability of the network, early termination rules apply once a node puts forward an intent to exit request.</p>

<ol>
<li>Exit from consensus process</li>
</ol>

<p>Having satisfied all the early termination rules nodes are allowed to exit the consensus process without penalties.</p>

<ol>
<li>Apply for PNT stake release on due date</li>
</ol>

<p>After exiting from consensus process participation, nodes can request return of any pledged PNT.</p>

<ol>
<li>Time for PNT stake final release</li>
</ol>

<p>It may take up to 7 calendar days to unlock, and for final return of pledged PNT.</p>

<p>Eligibility: Voting &amp; Election rules</p>

<p>Nodes can vote for other nodes or themselves during the consensus process.</p>

<ul>
<li><p>PNT held by all voting nodes will be locked before a election round, with 1 PNT representing 1 vote;</p></li>

<li><p>Votes nodes obtain will be counted and results updated after a certain numbers of blocks are generated. Election as a Delegate or Witness is based on the amount of PNT pledged and votes obtained, being automatic if all the eligibility criteria are met;</p></li>
</ul>

<p>The Incentive Plan is divided into three parts:</p>

<p>Incentive Plan</p>

<p><img src=/img/blog/blogimg5.png alt="example two"></p>

<p>PNT incentives originate from two sources:</p>

<ul>
<li><p>A 50% reserve from the total 100 billion PNT token fund, or 50 billion of PNT</p></li>

<li><p>Transaction fee within the Penta Network</p></li>
</ul>

<p>Penta Charity Program</p>

<p>The not-for-profit plan may designate certain Delegates as ‘nonprofit’ and any derived profits from those Delegates will be allocated to public benefit activities.</p>

<p>Penalties</p>

<p>Delegates or Witnesses discovered attempting sabotage of the network, or similar malicious behaviour during the consensus process, reported by a certain percentage of nodes will be subjected to penalties and then suspended from consensus participation for a specified period of time.</p>

<p>Discussion and Conclusions</p>

<p>The Penta governance model separates economic benefits available to consensus participants from governance responsibilities, to promote fairness and trust in a decentralized environment.</p>

<p>The entire Penta Network is involved in the governance process. To ensure and sustain a fair network it is important that the entire community is working towards the ‘common good’ (commonwealth) of the ecosystem. The Penta governance model seeks to achieve this by a fair distribution of benefits, and by looking to avoid the formation of self-serving cartels.</p>

<p>The Penta governance model optimizes the transparency, inclusiveness, stability and overall intrinsic value of the Penta ecosystem. The rights and responsibilities contained within reflect Penta’s operating philosophy, and its doctrines for fairness and inclusion. Under which, and with the cooperation of all the agents in the ecosystem: a secure, balanced, and sustainable network is created for the new economy.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Technology Without Borders or Limits</h2>
          <p>With the capacity to transform how people, organizations, government and business transact. </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>