<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>The Buterin Questions, #1 Bitmain and Affiliated Pools Now have Approximately 53% of all Bitcoin Hashpower. Isn’t this a Really Big Problem?</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>The Buterin Questions, #1 Bitmain and Affiliated Pools Now have Approximately 53% of all Bitcoin Hashpower. Isn’t this a Really Big Problem?</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">David Ritter, Arnaud Bauer and Steve Melnikoff</span> on <span class="bold">Tue, Jul 17, 2018</span></p>
	            </div>
	            <hr />
	            <p><p>Introduction: WeChat has some excellent channels for lively and informative discussions focussing on blockchain technologies. Ethereum co-founder Vitalik Buterin recently posted a set of blockchain ‘hard questions’ to one of these, and we are publishing responses here in Medium from Penta Global as a way to extend the conversation across the wider blockchain community, with hopes of furthering the conversation and a productive exchange of ideas.</p>

<p><img src=/img/blog/blogimg3.png alt="img one"></p>

<p>Q: Bitmain and affiliated pools now have approximately 53% of all bitcoin hashpower. Isn’t this a really big problem?</p>

<p>A: Mining pools are an existential challenge to ‘proof of work’ (PoW) blockchain consensus mechanisms — basically they function like cartels. They concentrate ‘decision making capacity’ in the hands of an elite few, whether through mining pool hashpower or super node ‘proof of stake’ (PoS) structures. For many, clustering together this power is antithetical to principles of decentralization, which we view to be a core tenet of the Blockchain Movement. A key contribution to ‘socioeconomic evolution’ is placed at risk if blockchain platforms abandon the quest to become truly decentralized autonomous communities (DAOs are similar to these).</p>

<p>Ori Brafman and Rod Beckstrom published ‘The Starfish and the Spider’ in 2006, about ‘the unstoppable power of leaderless organizations’. The description on Amazon aptly summarizes the central metaphor of the book: ‘If you cut off a spider’s leg, it’s crippled; if you cut off its head, it dies. But if you cut off a starfish’s leg it grows a new one, and the old leg can grow into an entirely new starfish.’ Our own group Penta has adopted these sublime ideas as we deploy our company’s blockchain technology platform. A related treatise also adapted is Eric Raymond’s ‘the Cathedral and the Bazaar.’ Published about a decade earlier than Starfish, it too has helped clarify thinking on ‘decentralization’ in the context of blockchain.</p>

<p>There is strength and robustness in decentralisation as blockchain has shown, and hopefully a bright future ahead for communities bravely taking that journey. But, beyond profiteering, is there anything to be gained from cartel behaviour? Are they simply ‘conspiracies against the public?’ Our opinion, the 53% and increasing control of bitcoin hashpower held by Bitmain-like ‘spiders’ exerts a regulatory influence on BTC. For better or worse, they have become centralized and private self-managers of chains operating under PoW or PoS consensus mechanisms, just like cartels in other industries.</p>

<p>At the start of the California and Australian (one of the authors resides in Melbourne) gold rush eras everyone holding a pickaxe and simple gold pan had opportunity to benefit. But just like after those first heady months 150 years ago, with Bitcoin the accumulation of hashpower and the formation of mining cartels is threatening the existence of lone miners to profit. For proof of stake systems there is similar pressure towards centralisation of control, but perhaps for slightly different reasons involving transactions per second (tps) rates.</p>

<p>Maybe cartels are a natural element of business, and history is repeating itself. A problem for those projects engaged in building peer-to-peer, decentralised ecosystems? Most certainly, and these issues bring into sharp relief a vulnerability (‘flaw’) of Nakamoto’s ‘Bitcoin: A Peer-to-Peer Electronic Cash System’. Empirically, PoW and related consensus mechanisms appear to equilibrate over time to cooperative cartel systems, rather than sustaining themselves through decentralised competition. Maybe now we should seek fresh approaches to point the way forward, and a new generation of technologies to meet this challenge.</p>

<p>The Starfish and the Spider: The Unstoppable Power of Leaderless Organizations, Ori Brafman and Rod Beckstrom 2006; <a href="https://www.amazon.com/exec/obidos/ASIN/1591841437/1n9867a-20">https://www.amazon.com/exec/obidos/ASIN/1591841437/1n9867a-20</a></p>

<p>The Cathedral and the Bazaar, Eric Raymond 1997; <a href="http://www.catb.org/esr/writings/cathedral-bazaar/">http://www.catb.org/esr/writings/cathedral-bazaar/</a></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Technology Without Borders or Limits</h2>
          <p>With the capacity to transform how people, organizations, government and business transact. </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>