<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>Penta weekly progress from July 23 through July 29</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>Penta weekly progress from July 23 through July 29</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">on <span class="bold">Sun, Jul 29, 2018</span></p>
	            </div>
	            <hr />
	            <p><p>Technology Development:</p>

<p>Random Sorting Algorithm (RSA) &amp; DSC Consensus Algorithm</p>

<p>This week, the team continue to improve the code module of the algorithm:
 1.Complete the development of the Genesis module in the core module. This module is used to initialize the parameters to create data in the governance contract and in the consensus contract. The current progress is 100%.</p>

<p>Penta chain governance structure</p>

<p>The development of the governance contract is on-going as planned, with an overall progress of 50%:</p>

<p>1.Complete some UI functions for the Penta wallet, the current progress is 40%;
 2.Complete some backend API for the wallet, the current progress is 65%;
 3.Complete the development for the account RPC API and governance RPC API, the current progress is 45%.</p>

<p>PC wallet component and graphical interface:</p>

<p>The development of the PC wallet interface component is under development as planned. This week, penta-sdk-js and the PentaClient are link together, and the overall progress is currently 45%:</p>

<p>1.Peformance optimization for Penta-sdk-js framework;</p>

<p>2.Penta-sdk-js in http request mode, docking completion rate around 70%.</p>

<p>Penta blockchain browser:</p>

<p>This week, according to the plan, the team finalized the functionality of the explorer homepage with the block information page. The current overall progress is 30%:
 1. Complete the browser static web-page, and perform debugging fonction;
 2. Complete the framework for the browser and for the interface.</p>

<p>Marketing Activities:</p>

<p>【1】July 16, 2018: The Penta Global Foundation initiated the buyback program on secondary markets, with the total buyback amounting to 200 million PNT. As of July 23, 2018 at 10:46am (Singapore time), the first stage of the buyback had been fully completed. Penta’s plan for the buyback is to complete buyback of 10% of the total circulating supply, which currently is approximately 18 billion PNT, and tokens acquired through the buyback program will be locked up for three years. The Penta Team will share any updates to the buyback program with our community. We thank all our community members for they continued support.</p>

<p>【2】July 28, 2018: OASES hosted its first official event in Tokyo, Japan. Penta CMO Stephane Laurent was invited to attend, and announced Penta’s strategic investment in OASES. OASES will become the first project in Penta’s ecosystem dedicated to improving the environment, and will develop DApps related to safe energy consumption and alternative energy usage. Penta will provide blockchain related technical support to OASES in connection with these endeavors, as part of a broader strategy for Penta to expand its ecosystem into the environmental space. Asked about the partnership Stephane noted that Penta is “devoted to building a next generation blockchain platform that is fair and inclusive. We encourage everyone to participate in the OASES project, which combines the concepts of distributed technology and environmentalism. Penta will work hand in hand with OASES to integrate blockchain technology into the environmental space and to deploy a project that is beneficial to society.” Following the successful launch of LFE in Penta’s ecosystem, a fan-based platform for the bringing football fans together with their favorite sports clubs, Penta is now expanding into the “green space” with OASES, and will continue to bring compelling projects into the Penta DApp ecosystem. Penta’s ecosystem is reaching out to new industries, pursuing a strategy to be diverse, sustainable, and inclusive.</p>

<p>Community Activities:</p>

<p>【1】Last week Penta launched our first community bounty program and it was a resounding success. The bounty program had 3,400 participants in all. We wish to extend our gratitude to everyone who participated. Thank you for your support with this program. For community bounty program participants, we have completed our review and plan to release PNT tokens to eligible recipients this week. Also, for those who participated last week in the promotional photos and likes contest, the top five contestants have already been contacted and will receive prizes next week. Please be sure to claim your prizes! Penta has many more exciting community events coming up, please be sure to join us!</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Technology Without Borders or Limits</h2>
          <p>With the capacity to transform how people, organizations, government and business transact. </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>