<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>Penta weekly progress from July 16 through July 22</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>Penta weekly progress from July 16 through July 22</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">on <span class="bold">Sun, Jul 22, 2018</span></p>
	            </div>
	            <hr />
	            <p><p>Random Sorting Algorithm (RSA) &amp; DSC Consensus Algorithm
This week, the technical team continued the test automation, built an internal test environment (in a continuous integration / continuous delivery system), and optimized the performance of the core module:</p>

<p>1.Optimize the DSC consensus network flow to increase the efficiency of the network protocol.</p>

<p>Penta main-chain governance structure</p>

<p>The development of the governance contract is in progress, and the STUB code is written to cooperate with the consensus algorithm QA. The overall progress is 35%:</p>

<p>1.Design of the governance protocol upgrade, 80% completion progress.</p>

<p>PC wallet component and graphical interface
 The development of the PC wallet interface is progressing as planned. Furthermore, this week, the integration of the IPC model has been completed and is under test.The current overall progress is 40%:</p>

<p>1.IPC mode is fully integrated into the PC wallet application;</p>

<p>2.Account creation in IPC mode automatically generates a keystore file and allows the importation of the account.</p>

<p>Penta blockchain explorer
 This week, according to the plan, the interfaces between the front-end and the back-end of the browser have been completed, and the current overall progress is 15%:
 1. Finished the functionality integration of state explorer homepage，block information page and transaction information page and currently working on data integration debugging and testing;
 2. Database architecture in progress, framework development and front-end interface architecture is under progress.</p>

<p>Marketing Activities:</p>

<p>【1】Penta Global Foundation believes that the current PNT market value is far below the consensus value of PNT, and the foundation decided to start the buyback program on secondary market on 16th July, 2018. The total buyback amount will be 10% of the current circulation supply, which is 1.8 billion PNT.（Buyback PNT locked up address: 8db12de96ba5e452905a01f2fab1bfc85d22cb5f）</p>

<p>【2】Penta Labs, Twins English, and the University of Colorado officially launched the Twins English STEM Summer Camp of 2018. Penta Labs is happy to be educating children about blockchain technology as part of its commitment to provide hi tech educational programming in partnership with leading academic institutions.</p>

<p><img src=/img/blog/blogimg1.png alt="Penta meetup"></p>

<p>【3】Recently, Ethereum co-founder Vitalik Buterin posted a set of “hard questions” about blockchain on a WeChat platform hosted by Mars Finance. Steve Melnikoff and David Ritter, Penta’s Chief Science Officer and CEO, respectively, submitted detailed responses to the questions, which have been published on Medium .We invite the Penta Community to take a look at Mr. Buterin’s questions and the answers from the Penta Team.</p>

<p>【4】July 20, Huobi Chain launched Global Leader Wanted project at 12:00, and started the voting process. Steve Melnikoff, co-founder and chief scientist of Penta, was invited to run in election, taking second place in the list with high votes and a growing number of votes to hit the top. Penta CEO David Ritter, also as a strong competitor, temporarily ranked 41st and continues to rise.</p>

<p>Penta hope to build a new model of public chain with the help of this election, and create a healthy and active community ecology of blockchain technology. We look forward to all the community fans’ participation to help Penta in the public chain leader campaign.</p>

<p>Vote link：<a href="https://www.hbg.com/zh-cn/vote-activity/?id=1&amp;from=singlemessage&amp;isappinstalled=0">https://www.hbg.com/zh-cn/vote-activity/?id=1&amp;from=singlemessage&amp;isappinstalled=0</a></p>

<p>Community Acitivities:</p>

<p>【1】From July 19 to July 21, 2018 starting at 22:00, Penta will open the first phase of its Community Bounty Program! Anyone interested in participating should complete the following tasks: 1) forward a completed activity form to Penta; 2) follow the official Penta Global Wechat group and send a screenshot to confirm. Participants will receive 1,000+ PNT. So far, the Community Bounty Program has received an enthusiastic response from Penta fans, with 3400 participants already involved. Penta will continue to offer new activities to engage with our community and to offer fans exciting ways to get involved with the Penta project.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Technology Without Borders or Limits</h2>
          <p>With the capacity to transform how people, organizations, government and business transact. </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>