<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>The Buterin Questions, #3 Why are There Not Yet Good Solutions to Account Security? When Will the Problem of Account Hacks and Thefts be Solved?</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>The Buterin Questions, #3 Why are There Not Yet Good Solutions to Account Security? When Will the Problem of Account Hacks and Thefts be Solved?</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">David Ritter, Arnaud Bauer and Steve Melnikoff</span> on <span class="bold">Mon, Aug 13, 2018</span></p>
	            </div>
	            <hr />
	            <p><p>Introduction: WeChat has some excellent channels for lively and informative discussions focussing on blockchain technologies. Ethereum co-founder Vitalik Buterin recently posted a set of blockchain ‘hard questions’ to one of these, and we are publishing responses here in Medium from Penta Global as a way to extend the conversation across the wider blockchain community, with hopes of furthering the conversation and a productive exchange of ideas.</p>

<p><img src=/img/blog/lock.png alt="img one"></p>

<p>Q: Why are there not yet good solutions to account security? When will the problem of account hacks and thefts be solved?</p>

<p>A: This is a great question. We think the unvarnished answer lies at the nexus between account security and hacking, where there is a constantly evolving game of cat-and-mouse. Or swords-and-shields, pick your preferred metaphor. Cryptocurrency-blockchain systems, like other online technologies are potential targets for ever increasingly sophisticated forms of cyberattack. And, it is not realistic to expect any digital technology could be made 100% hack-proof. It becomes more an exercise in risk management and threat response, than research to find a general solution.</p>

<p>A first point is that it is important blockchain platforms are transparent and accountable as part of any response plan when hacking (attack) occurs. But tech developers are a proud mob, with egos that often interfere in admitting to coding flaws and confronting the hardship to others they cause. So, it is critical to be both transparent and accountable in order to build and maintain community trust.</p>

<p>Besides, the loss of trust and credibility following a hacking incident often has direct impact on financial success too.</p>

<p>Second, blockchain networks tend to be rigid constructs. We need to explore ways to make blockchains more accommodating to the nuance and messiness of the real world, but without compromise of data integrity.</p>

<p>Ethereum’s integration of Smart Contracts was a major contribution to the Blockchain Movement. For mass adoption we need to capitalize on that contribution and find ways to make Smart Contracts amendable to serving a wide range of business cases without diminishment of accompanying (stringent) security requirements.</p>

<p>Third, the blockchain developer community has rightly focussed on delivering promised technology, ICOs, consensus mechanisms and scalability questions. But, much less on attack surveillance, threat mediation or response. General discussions concerning how to preemptively manage outright scams or fraud have been less a priority.</p>

<p>Let’s look at the credit card transaction industry for a broader context, which has been a gold mine for cybercrime. Examining just US data, from 2015 year on year there were over 50 billion debit card transactions, with a total annual value of over US$2.5 trillion. In the same period, per annum US card fraud was estimated at over US$8 billion and world-wide losses reaching towards US$30 billion.</p>

<p>In one sense, compared to the continuous nature of debit-credit card fraud, cryptocurrency-blockchain security is challenged more along the lines of ‘smash and grab’ hacks. Here, a summary sampling of these:</p>

<ul>
<li><em>June 2011:</em>  Bitcoin user ‘allinvain’ PC hacked, ~25,000 bitcoins stolen<br /></li>
<li><em>August 2011:</em>  MyBitcoin disappears from the web, ~150,000 bitcoin holding at time of incident</li>
<li><em>March 2012:</em>  Linode/Bitcoinica hacked, ~ 60,000 bitcoins stolen</li>
<li><em>August 2012:</em>  Bitcoin Savings and Trust Ponzi Scheme, Tendon Shavers ordered to repay $40M</li>
<li><em>February 2014:</em>  Mt. Gox hack, ~$470M bitcoin lost with shutdown</li>
<li><em>January 2015:</em>  Bitstamp exchange hacked, ~19,000 bitcoins stolen</li>
<li><em>June 2016:</em>  DAO attack on Ethereum, ~$50M siphoned from Ethereum DAO funds</li>
<li><em>August 2016:</em>  Bitfinex multi-sig wallet attack, ~$72M bitcoin stolen</li>
<li><em>January 2017:</em>  Bitconnect shut down, class action lawsuit over possible Ponzi scheme</li>
<li><em>October 2017:</em>  Centra Tech shut down, SEC fraud investigation and arrests over $32M scheme (endorsed by boxer Floyd Merriweather et.al.) promising ‘instant’ conversion of crypto to fiat currency</li>
</ul>

<p>To emphasise, this is just a sampling from a larger set of incidents. According to <a href="https://news.bitcoin.com/9-million-day-lost-cryptocurrency-scams/">Kai Sedgwick’s posting</a> on Bitcoin news, in 2018 millions are being lost every day to cryptocurrency hacks, theft, fraud, scams and phishing.</p>

<p>How to improve on security? It is important to first recognise the multiple interaction layers involved in cryptocurrency-blockchain transactions. Any one of which, a potential entry point for attack:<br />
1. At the individual transaction level (double spending etc.)<br />
2. At the digital wallet level (compromised keys)<br />
3. Within cryptocurrency exchanges (hacks)<br />
4. ICOs and other schemes (Ponzi/exit scheme frauds)</p>

<p>Another step forward is to rally together the blockchain community and organise around the idea that it is in our mutual self-interest to cultivate an ecosystem operating on a basis that minimises hacks and fraud. Currently we work in a highly competitive environment, and in isolation from one another. The ensuing lack of co-operation, transparency and communication leaves users, exchanges and startup projects more vulnerable to security threats than needs be. Perhaps, of benefit is to consider adopting from the wealth of experience and technology utilised by the likes of banks, MasterCard and Visa adapted to blockchain’s specific requirements. It is also time to work with government agencies, like the SEC in the US, as contributors to the process of formulating cryptocurrency regulation that will protect the public, and erect barriers to entry for ‘bad players’ and associated hucksters. Lastly, the onus is on us, as developers of the underlying blockchain technology platforms to incorporate (and enforce) the same, or better threat-assessment, monitoring, and response security measures that are already in place for centralised systems (e.g. banking) and cloud computing.</p>

<p>Blockchain platforms are showing the way to a decentralised peer-to-peer technology future. As we move into that future, to successfully manage the issues of account hacks and thefts we will soon need a real commitment towards building applications that are as secure as we can make them.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Technology Without Borders or Limits</h2>
          <p>With the capacity to transform how people, organizations, government and business transact. </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>