<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>TechLog: The Penta Account Model</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>TechLog: The Penta Account Model</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Penta Development Team</span> on <span class="bold">Wed, Aug 1, 2018</span></p>
	            </div>
	            <hr />
	            <p><p>Starting in August, as part of Penta&rsquo;s &#39;universal connector&#39; mission to be a global network that interoperates and interconnects with other projects and off-chain systems we are posting a series of technical documentation articles to Medium. The first of these outlines the Penta Account data model, and how it underpins the rest of the platform architecture.</p>

<p>There are two types of Penta accounts: common user or just user, and contract accounts. External accounts fall into the common user account category, while contract accounts are utilised for smart contract information storage. Together they are core elements of the Penta data model.</p>

<p>In Bitcoin nomenclature addresses, like bank account numbers, are where to deposit bitcoins (BTC). In the Penta data model these are instead referred to as accounts. Ownership of Penta accounts is either on an individual or group basis, and only account holders can transact on the Penta blockchain. Accounts are the fundamental machinery DApp users connect to the Penta blockchain with, and the basic data structure containing user summary data, like a total account balance.</p>

<p>Among the benefits of the Account-Balance Model are:</p>

<p>• Simplified developer (Penta blockchain integration) api usage, reducing the complexity of creating and maintaining a DApp model layer</p>

<p>• Streamlined transaction processing. Basically, only validation of the payer account balance is needed to authorize a transaction, without a computationally intensive review of prior transactions on the chain.</p>

<p><a href="https://medium.com/penta-network/penta-account-model-outline-86973ef738ad">~ Read the full article on Medium</a></p></p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Technology Without Borders or Limits</h2>
          <p>With the capacity to transform how people, organizations, government and business transact. </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>