<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>The Buterin Questions, #2 Why Aren’t There Any Useful Large Scale Applications Yet?</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>The Buterin Questions, #2 Why Aren’t There Any Useful Large Scale Applications Yet?</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">on <span class="bold">Tue, Jul 17, 2018</span></p>
	            </div>
	            <hr />
	            <p><p>Introduction: WeChat has some excellent channels for lively and informative discussions focussing on blockchain technologies. Ethereum co-founder Vitalik Buterin recently posted a set of blockchain ‘hard questions’ to one of these, and we are publishing responses here in Medium from Penta Global as a way to extend the conversation across the wider blockchain community, with hopes of furthering the conversation and a productive exchange of ideas.</p>

<p><img src=/img/blog/blogimg2.png alt="example one"></p>

<p>Q: Why aren’t there any useful large scale applications yet?</p>

<p>A: Let’s unpack ‘Why aren’t there any useful large scale applications yet’ by parsing the words of the question itself: ‘useful,’ ‘large scale’ and ‘applications’.</p>

<p>In reverse order, Apple changed English lexicon when ‘computer program’ was re-labeled ‘application,’ and now we have ‘app’ for ‘mobile application’ becoming ‘dapp’ for ‘decentralized app’. So, what are ‘applications,’ ‘apps’ or ‘dapps’? How about: ‘problem solutions’? That seems reasonable, or perhaps Steven Jobs had ‘engineering application’ in mind. Either way, maybe Buterin is pointing out that blockchain’s initial generation of ‘dapps’ are still looking for a problem to solve, rather than solving a problem.</p>

<p>‘Large scale’ is an interesting qualifier and suggests there are many ‘small scale’ applications around, digital wallets being one example of these. Consider the amount of effort that goes into designing, building and deploying code for production use ‘at scale’. This is an investment that one takes at considerable risk of failure and no ROI. Then also consider the cost of effort and risks involved with ‘large scale’ software, which often follow a ‘top-down’ development approach. Again, many of these projects miss achieving success or ‘large scale’ application. It appears to be much easier, and observationally appears to be the case, to release many ‘small scale’ attempts into the ‘gitwild’ and let ‘application darwinism’ take over. Eventually this dynamic hopefully evolves a few of these towards the ‘large scale’. Along those lines of thought, it took around ten years of experimentation, initially with ‘grid computing’ before ‘cloud computing’ emerged to host ‘large scale’ application services, like AWS, we take for granted today. Darwin’s theory of natural selection talks about a slow, gradual process, should we expect anything dramatically different for blockchain?</p>

<p>Last is ‘useful’ which begs the question: ‘useful for whom’? For a decentralised blockchain ecosystem the number of answers to that point is about the same as the number of peers in it. Which can be a very large number, and argues that everyone may have their own notion of what constitutes ‘useful’. So, it becomes a real challenge to marshal the resources needed to design, code and deploy a ‘useful large scale application’.</p>

<p>The on-going tension between centralisation and decentralisation is kind of a paradox. Currently public blockchain application development is an ecosystem of scattered funding and human resources. The ecosystem is then pressured to centralise those resources in order to have a good chance of success with undertaking large scale applications. That is, until we have a way to (inter-) connect, for decentralised blockchain infrastructure that is accessible both at corporate (IBM) scales and the individual, transactional levels.</p>

<p>However, trying to avoid tunnel vision there really are some useful large scale applications, but in context of private or ‘permission chains.’ To cite an example from our company’s (Penta Global) portfolio, we deployed a well-known project called Blockchain Rice in 2017. It touches over 30,000 farmers, and demonstrated real world value as its rice products sell for three to four times as much as they did previously.</p>

<p>So, in our minds we rephrase the initial question to: “how can useful large-scale applications be deployed on public blockchains.” The emergent answer is that public blockchains first need to meet the challenges of scalability, on/off-chain interoperability, and compliance with relevant security, industry and jurisdictional regulations to foster an end-to-end, commercially attractive and inclusive development environment, followed by active, successful application deployments.</p>

<p>“There is grandeur in this view of life, with its several powers, having been originally breathed into a few forms or into one; and that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being evolved.”</p>

<p>From the concluding paragraph of: “On the Origin of Species by Means of Natural Selection …”,</p>

<p>Charles Darwin 1861</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Technology Without Borders or Limits</h2>
          <p>With the capacity to transform how people, organizations, government and business transact. </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>