<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="icon" type="image/png" href="/ico.png">


<title>Blogs</title>

<meta name="generator" content="Hugo 0.42.2" />


<!--build:css /css/main.min.css -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />

<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/penta-icons.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<!-- endbuild -->

<!--build:js /js/main.min.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.svg" alt="Penta Global Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/work/">Projects</a></li>
              
                <li><a href="/service/">5-Dimensions</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Latest On Penta Global</h1>
          <p>Catch up with us, anytime and anywhere</p>
        </div>
      </div>
    </div>
  </div>
</section>

	<main>
		
		<div class="post-area">
			<a class="post-title" href="/blog/penta-acquires-ccp2/" class="bold">Announcement about Strategic investment in ASX listed IoT company, CCP Technologies</a>
			<p class="post-date">Fri, Aug 17, 2018</p>
			<p><p>Dear Penta community members:</p>

<p>Penta Global is pleased to announce the successful closing on a purchase of shares from the Australian Security Exchange (ASX) listed company, CCP Technologies (CT1) .</p></p>
			
				
				<div>
					<a href="/blog/penta-acquires-ccp2/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/penta-account-model/" class="bold">TechLog: The Penta Account Model</a>
			<p class="post-date">Wed, Aug 1, 2018</p>
			<p><p>Starting in August, as part of Penta&rsquo;s &#39;universal connector&#39; mission to be a global network that interoperates and interconnects with other projects and off-chain systems we are posting a series of technical documentation articles to Medium. The first of these outlines the Penta Account data model, and how it underpins the rest of the platform architecture.</p></p>
			
				
				<div>
					<a href="/blog/penta-account-model/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/penta-buyback/" class="bold">Penta (PNT) Announcement on the First Stage of the Buyback Program</a>
			<p class="post-date">Sun, Jul 22, 2018</p>
			<p><p>Dear Penta community members:</p>

<p>On July 16, 2018, The Penta Global Foundation initiated the first stage of a buyback program on secondary markets, amounting to a total buyback of 200 million PNT. As of 10:46am (Singapore Time) on July 23, 2018, Penta has fully completed the Stage 1 buyback.</p></p>
			
				
				<div>
					<a href="/blog/penta-buyback/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/penta-weekly-progress-from-july-16-through-july-22/" class="bold">Penta weekly progress from July 16 through July 22</a>
			<p class="post-date">Sun, Jul 22, 2018</p>
			<p>Random Sorting Algorithm (RSA) &amp; DSC Consensus Algorithm This week, the technical team continued the test automation, built an internal test environment (in a continuous integration / continuous delivery system), and optimized the performance of the core module:
1.Optimize the DSC consensus network flow to increase the efficiency of the network protocol.
Penta main-chain governance structure
The development of the governance contract is in progress, and the STUB code is written to cooperate with the consensus algorithm QA.</p>
			
				
				<div>
					<a href="/blog/penta-weekly-progress-from-july-16-through-july-22/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/penta-acquires-ccp/" class="bold">Penta Announces Investment in Shares of ASX Listed Company, CCP Technologies, Using Penta’s PNT Cryptocurrency</a>
			<p class="post-date">Tue, Jul 17, 2018</p>
			<p><p>On July 17, 2018 Australian Securities Exchange (ASX) listed company, CCP Technologies (ASX:CT1), made a public announcement regarding a significant purchase of shares by the Singapore based Penta Global Blockchain Foundation.</p></p>
			
				
				<div>
					<a href="/blog/penta-acquires-ccp/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/buterin-questions1/" class="bold">The Buterin Questions, #1 Bitmain and Affiliated Pools Now have Approximately 53% of all Bitcoin Hashpower. Isn’t this a Really Big Problem?</a>
			<p class="post-date">Tue, Jul 17, 2018</p>
			<p>Introduction: WeChat has some excellent channels for lively and informative discussions focussing on blockchain technologies. Ethereum co-founder Vitalik Buterin recently posted a set of blockchain ‘hard questions’ to one of these, and we are publishing responses here in Medium from Penta Global as a way to extend the conversation across the wider blockchain community, with hopes of furthering the conversation and a productive exchange of ideas.
Q: Bitmain and affiliated pools now have approximately 53% of all bitcoin hashpower.</p>
			
				
				<div>
					<a href="/blog/buterin-questions1/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/buterin-questions2/" class="bold">The Buterin Questions, #2 Why Aren’t There Any Useful Large Scale Applications Yet?</a>
			<p class="post-date">Tue, Jul 17, 2018</p>
			<p>Introduction: WeChat has some excellent channels for lively and informative discussions focussing on blockchain technologies. Ethereum co-founder Vitalik Buterin recently posted a set of blockchain ‘hard questions’ to one of these, and we are publishing responses here in Medium from Penta Global as a way to extend the conversation across the wider blockchain community, with hopes of furthering the conversation and a productive exchange of ideas.
Q: Why aren’t there any useful large scale applications yet?</p>
			
				
				<div>
					<a href="/blog/buterin-questions2/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/penta-governance/" class="bold">Penta Network Governance</a>
			<p class="post-date">Fri, Jul 13, 2018</p>
			<p>Overview
The primary goals of the Penta public blockchain are: decentralization, fairness and trust. In order to meet these, besides Penta, any public blockchain project needs to have a clear governance structure to avoid destructive actions or misaligned intentions by the core developers, or the block producers. Penta aims for a governance process that is both transparent and robust to corruption.
At the center of Penta’s mission to increase economic inclusion and the stability of its blockchain, is a lowering of barriers to entry and increased opportunities for stakeholders to participate in the ecosystem.</p>
			
				
				<div>
					<a href="/blog/penta-governance/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/lfe-penta/" class="bold">LFE and Penta Partnership Announcement</a>
			<p class="post-date">Wed, Jul 11, 2018</p>
			<p>Announcing the biggest blockchain project in football. The London Football Exchange is joining forces with Penta, a next generation public blockchain, to build the first decentralized application for a fan-driven football community. LFE and Penta will offer fans worldwide the chance to experience football in a new and exciting way: receive access to exclusive event tickets, private tours of football clubs and stadiums, opportunities to meet with your favourite football stars and coaches, special merchandise offers, and more.</p>
			
				
				<div>
					<a href="/blog/lfe-penta/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/trading-on-hadax/" class="bold">Penta (PNT) Trading on HADAX Postponed, to Open at 15:00, June 22</a>
			<p class="post-date">Wed, Jun 20, 2018</p>
			<p><p>Dear all,</p>

<p>Due to HADAX system issues, Penta (PNT) trading which was originally scheduled to open 15:00, June 20(GMT+8) will be postponed to open at 15:00, June 22 (GMT+8).  Withdrawals will be available from 14:30 June 23, 2018 (GMT+8). Sorry for the inconvenience caused.</p></p>
			
				
				<div>
					<a href="/blog/trading-on-hadax/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/linked-post/" class="bold">Penta (PNT) official announcement to the community</a>
			<p class="post-date">Fri, Oct 2, 2015</p>
			<p>Penta (PNT) official announcement to the community The Penta Global Foundation believes that recent market pressures have driven the price of PNT far below its true value. In response, the Penta Global Foundation has decided to initiate a buyback program on secondary markets.The total buyback will be 10% of the current circulating supply, amounting to 1.8 billion PNT. As of July 16, 2018, Penta officially started the first stage of the buyback process with a total amount of 200 million PNT.</p>
			
				
				<div>
					<a href="/blog/linked-post/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/penta-announcement/" class="bold">Penta (PNT) official announcement to the community</a>
			<p class="post-date">Fri, Oct 2, 2015</p>
			<p>Penta (PNT) official announcement to the community The Penta Global Foundation believes that recent market pressures have driven the price of PNT far below its true value. In response, the Penta Global Foundation has decided to initiate a buyback program on secondary markets. The total buyback will be 10% of the current circulating supply, amounting to 1.8 billion PNT. As of July 16, 2018, Penta officially started the first stage of the buyback process with a total amount of 200 million PNT.</p>
			
				
				<div>
					<a href="/blog/penta-announcement/">Read More…</a>
				</div>
			
		</div>
		
		<div class="post-area">
			<a class="post-title" href="/blog/buterin-fault-tolerance/" class="bold"></a>
			<p class="post-date">Mon, Jan 1, 0001</p>
			<p>A Guide to 99% Fault Tolerant Consensus, What Does that Really Mean?
by Ed Kazmierczak and Steve Melnikoff
the Penta Global Blockchain Foundation
Introduction: Penta Global was founded to be the most economically inclusive blockchain platform for the digital economy. Its &#39;universal connector&#39; mission is to be a global network that interoperates and interconnects with other projects and off-chain systems. As part of this mission we keep a close watch on new developments and emerging ideas from the blockchain community, towards making positive contributions to meaningful areas of research.</p>
			
				
				<div>
					<a href="/blog/buterin-fault-tolerance/">Read More…</a>
				</div>
			
		</div>
		
	</main>

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/#intro">About us</a></li>
            
            <li><a href="/contact">Contact us</a></li>
            
            <li><a href="/service">How it works</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; 2018 All rights reserved.</p>
        <p><img src="/img/ico_24.svg" alt="Penta Global Logo"></p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
